{
  "name": "my-background-bundle",
  "version": "1.0.0",
  "description": "Background and Timer graphics for NodeCG",
  "nodecg": {
    "compatibleRange": "^1.0.0 || ^2.0.0",
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "dashboardPanels": [
      {
        "name": "timer-control",
        "title": "タイマーコントローラー",
        "file": "timer.html",
        "headerColor": "#52575c"
      }
    ]
  }
}
